<?xml version="1.0"?>
<package format="2">
  <name>simple_qt_gui</name>
  <version>0.1.0</version>
  <description>A simple Qt GUI as a ROS package</description>

  <author>Victor Lamoine - Institut Maupertuis</author>
  <maintainer email="victor.lamoine@gmail.com">Victor Lamoine</maintainer>
  <license>BSD-3-Clause-Attribution</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>qtbase5-dev</depend>
  <depend>roscpp</depend>
</package>
